JWT_SECRET=dormq_secure_jwt_secret_key_for_authentication
PORT=3006
MONGODB_URI=mongodb+srv://harsatta121:l1eJpNIOUPNLM8Ft@cluster097.sar7mjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster097